NEXT_PUBLIC_SUPABASE_URL= "https://sxijcujqfbbeazuriewe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aWpjdWpxZmJiZWF6dXJpZXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTAxNDUsImV4cCI6MjA3OTgyNjE0NX0.CMQVfMXPWB-CYBGBFxGnhqCR-5CuJY5tquNVJU9iPfs"
